# simple-ecp-client

./: README.md
ecp-client/: pom.xml
ecp-client-dec-2012/: .project  pom.xml
ecp-client-dec-2012/src/main/java/ecp/liberty/paos/: Request.java  Response.java
ecp-client-dec-2012/src/main/java/ecp/liberty/paos/impl/: RequestBuilder.java  RequestImpl.java  RequestMarshaller.java  RequestUnmarshaller.java  ResponseBuilder.java  ResponseImpl.java  ResponseMarshaller.java  ResponseUnmarshaller.java
ecp-client-dec-2012/src/main/java/jettyClient/EnvelopeHandling/: EnvelopeCreator.java  EnvelopeParts.java  HeaderCreator.java  KeyHelper.java
ecp-client-dec-2012/src/main/java/jettyClient/metadata/: IdpMetadata.java  LoadFile.java  SaveFile.java
ecp-client-dec-2012/src/main/java/jettyClient/objectProviderRegisterer/: ObjectProviderRegisterer.java
ecp-client-dec-2012/src/main/java/jettyClient/paosClient/: ExchangeContent.java  PaosClient.java
ecp-client-dec-2012/src/main/java/jettyClient/parser/: ExtractField.java  MessageParser.java  MetadataParser.java  ParseHelper.java  ValidateXML.java
ecp-client-dec-2012/src/main/java/jettyClient/simpleClient/: Client.java  ClientConfiguration.java  ClientExchange.java  ClientOptions.java  Connections.java  Main.java  Parameters.java
ecp-client-dec-2012/src/main/resources/: logback.xml
ecp-client/resources/metadata/: spring-security-testIDP-singleEntitydescriptor.xml
ecp-client/resources/schema/: saml-schema-metadata-2.0.xsd
ecp-client/src/main/java/ecp/liberty/paos/: Request.java  Response.java
ecp-client/src/main/java/ecp/liberty/paos/impl/: RequestBuilder.java  RequestImpl.java  RequestMarshaller.java  RequestUnmarshaller.java  ResponseBuilder.java  ResponseImpl.java  ResponseMarshaller.java  ResponseUnmarshaller.java
ecp-client/src/main/java/jettyClient/EnvelopeHandling/: EnvelopeParts.java  HeaderCreator.java
ecp-client/src/main/java/jettyClient/metadata/: IdpMetadata.java  LoadFile.java
ecp-client/src/main/java/jettyClient/objectProviderRegisterer/: ObjectProviderRegisterer.java
ecp-client/src/main/java/jettyClient/paosClient/: ExchangeContent.java  PaosClient.java
ecp-client/src/main/java/jettyClient/parser/: ExtractField.java  MessageParser.java  MetadataParser.java  ParseHelper.java  ValidateXML.java
ecp-client/src/main/java/jettyClient/simpleClient/: Client.java  ClientExchange.java  Connections.java  Main.java
